"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
disk1 and disk2 (the smallest two) are on peg3, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |           -|- disk1
   -----|----- disk5 |          --|-- disk2
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact:(inst peg1 peg)
fact:(inst peg2 peg)
fact:(inst peg3 peg)

fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)
fact: (on disk1 peg3)
fact: (on disk2 peg3)
fact: (empty peg2)


fact: (ontop disk3 disk4)
fact: (ontop disk4 disk5)
fact: (ontop disk1 disk2)

fact: (TopofStack disk3)
fact: (TopofStack disk1)

fact: (larger disk5 disk4)
fact: (larger disk4 disk3)
fact: (larger disk3 disk2)
fact: (larger disk2 disk1)

rule: ((larger ?x ?y) (larger ?y ?z)) -> (larger ?x ?z)

fact: (larger disk5 disk3)
fact: (larger disk5 disk2)
fact: (larger disk5 disk1)
fact: (larger disk4 disk2)
fact: (larger disk4 disk1)
fact: (larger disk3 disk1)

fact: (movable disk1 peg3 peg2)
fact: (movable disk1 peg3 peg1)
fact: (movable disk3 peg1 peg2)

rule: ((TopofStack ?x) (on ?x ?y) (empty ?z)) -> (movable ?x ?y ?z)
rule: ((TopofStack ?x) (on ?x ?y) (on ?a ?b) (TopofStack ?a) (larger ?a ?x)) -> (movable ?x ?y ?b)

rule: ((TopofStack ?x) (on ?x ?y)) -> (topOfPeg ?x ?y)

fact: (topOfPeg disk1 peg3)
fact: (topOfPeg disk3 peg1)
